pipeline {
    agent {
        label 'aws'
    }    
    triggers { pollSCM('* * * * *') }
    options {
        timestamps()
    }

    stages {
        stage("Build Image") {
            steps {
                dir ('docker/Dockerfile') {
                	sh "docker build -t metfan1981/jenkins-image:$BUILD_ID . "
                }
            }
        }
        stage("AWS Deploy") {
            steps {
                dir ('docker/Dockerfile/compose') {
                	sh 'envsubst < "template.yml" > "docker-compose.yml" && docker-compose up -d'
                }
            }
        }
    }
    post {
        success {
            withCredentials([usernamePassword(credentialsId: 'dockerhub_user', usernameVariable: 'USERNAME', passwordVariable: 'PASSWORD')]) {
            sh '''
                docker login -u $USERNAME -p $PASSWORD
                docker push metfan1981/jenkins-image:$BUILD_ID                
            '''
            }
        }
    }    
}
