pipeline {
    agent none
    triggers { pollSCM('* * * * *') }
    options {
        timestamps()
    }

    stages {
        stage("Build Image") {
            agent { 
                label 'aws'
            }
            steps {
                dir ('docker/Dockerfile') {
                	sh "docker build --no-cache -t metfan1981/jenkins-image:$BUILD_ID . "
                }
                withCredentials([usernamePassword(credentialsId: 'dockerhub_user', usernameVariable: 'USERNAME', passwordVariable: 'PASSWORD')]) {
                    sh "docker login -u $USERNAME -p $PASSWORD"
                }
            }
        }
        stage("Push Image") {
            agent { 
                label 'aws'
            }
            steps {
                sh "docker push metfan1981/jenkins-image:$BUILD_ID"
            }
        }
        stage("AWS Deploy") {
            agent { 
                label 'aws'
            }
            steps {
                dir ('docker/Dockerfile/compose/') {
                	sh "docker-compose up -d"
                }
            }
        }
        post {
            success {
                echo "Check results on http:[Agent_IP]:8080"
            }
        }
    }
}
